# distributed-dab-sk

./: README.md
aw-data-api-builder/: .env  configure-dab.sh  dab-config.json  log.txt
src/DataAPIBuilder.AI/: .gitignore  DataAPIBuilder.AI.sln  azure.yaml
src/DataAPIBuilder.AI/DataAPIBuilder.AI.AppHost/: DataAPIBuilder.AI.AppHost.csproj  Program.cs
src/DataAPIBuilder.AI/DataAPIBuilder.AI.AppHost/Properties/: launchSettings.json
src/DataAPIBuilder.AI/DataAPIBuilder.AI.AppHost/infra/: dab.tmpl.yaml  webfrontend.tmpl.yaml
src/DataAPIBuilder.AI/DataAPIBuilder.AI.ServiceDefaults/: Extensions.cs
src/DataAPIBuilder.AI/DataAPIBuilder.AI.Web/: DataAPIBuilder.AI.Web.csproj  Program.cs  PromptLoader.cs  WeatherApiClient.cs
src/DataAPIBuilder.AI/DataAPIBuilder.AI.Web/Components/: App.razor  _Imports.razor
src/DataAPIBuilder.AI/DataAPIBuilder.AI.Web/Components/Layout/: NavMenu.razor
src/DataAPIBuilder.AI/DataAPIBuilder.AI.Web/Components/Pages/: Chat.razor
src/DataAPIBuilder.AI/DataAPIBuilder.AI.Web/Plugins/DAB_GraphQL/: openapi.yml
src/DataAPIBuilder.AI/DataAPIBuilder.AI.Web/Prompts/: EmbeddedResource.cs  PromptLoader.cs  agent_gql.yaml
src/DataAPIBuilder.AI/DataAPIBuilder.AI.Web/Properties/: launchSettings.json
src/DataAPIBuilder.AI/DataAPIBuilder.AI.Web/wwwroot/: app.css
src/DataAPIBuilder.AI/infra/: main.bicep  main.parameters.json  resources.bicep
