<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0001,SKEXP0040, SKEXP0043, SKEXP0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAPIBuilder.AI.ServiceDefaults\DataAPIBuilder.AI.ServiceDefaults.csproj" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.13.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.13.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.13.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\DataAPIBuilder.AI\DataAPIBuilder.AI.Web\Prompts\agent_gql.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataAPIBuilder.AI\DataAPIBuilder.AI.Web\Plugins\DAB_GraphQl\openapi.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\Plugins\DAB_GraphQL\openapi.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="..\..\Prompts\agent_gql.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None>
  </ItemGroup>

</Project>
